=== h3_precomputed_hex_details ===
No data found or table does not exist

=== h3_precomputed_hex_rows ===
Columns: alert_pct, created_at, forecast_year, h3_id, h3_res, id, lat, lng, opportunity, property_count, reliability, sample_accuracy

Sample values:
  id: 8313638
  forecast_year: 2026
  h3_res: 11
  h3_id: "8b446c203b5bfff"
  lat: 30.0404476050392
  lng: -95.347623217625
  opportunity: 0.941507791109756
  reliability: 0.548772873487659
  property_count: 1
  sample_accuracy: 0.228908506049363
  alert_pct: 0
  created_at: "2025-12-27T20:05:47.008119+00:00"
