\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zillow_zestimate}
\citation{propstream}
\citation{corelogic_avm}
\citation{housecanary_analytics}
\citation{freddiemac_housecanary}
\citation{hcad}
\citation{cohgis}
\citation{cohopendata}
\citation{acs}
\citation{fred}
\citation{fhfa_hpi}
\citation{bls_rent}
\citation{avenuecdc}
\citation{haul}
\citation{fifthwardcrc}
\citation{nhsnyc}
\citation{cnycn}
\citation{nychn}
\citation{cbsrea}
\citation{metaprop}
\citation{green_residential}
\citation{emerson_pm}
\bibcite{avenuecdc}{1}
\bibcite{bls_rent}{2}
\bibcite{cnycn}{3}
\bibcite{cohgis}{4}
\bibcite{cohopendata}{5}
\bibcite{cbsrea}{6}
\bibcite{corelogic_avm}{7}
\bibcite{emerson_pm}{8}
\bibcite{fhfa_hpi}{9}
\bibcite{fred}{10}
\bibcite{freddiemac_housecanary}{11}
\bibcite{fifthwardcrc}{12}
\bibcite{green_residential}{13}
\bibcite{haul}{14}
\bibcite{hcad}{15}
\bibcite{housecanary_analytics}{16}
\bibcite{nychn}{17}
\bibcite{metaprop}{18}
\bibcite{nhsnyc}{19}
\bibcite{propstream}{20}
\bibcite{acs}{21}
\bibcite{zillow_zestimate}{22}
\gdef \@abspage@last{5}
